﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PositionSwipeModule", "PositionSwipeModule\PositionSwipeModule.vcxproj", "{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PositionSwipeModuleCSharp", "PositionSwipeModuleCSharp\PositionSwipeModuleCSharp.csproj", "{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Debug|x64.ActiveCfg = Debug|x64
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Debug|x64.Build.0 = Debug|x64
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Debug|x86.ActiveCfg = Debug|Win32
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Debug|x86.Build.0 = Debug|Win32
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Release|Any CPU.ActiveCfg = Release|Win32
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Release|x64.ActiveCfg = Release|x64
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Release|x64.Build.0 = Release|x64
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Release|x86.ActiveCfg = Release|Win32
		{8D96DE9D-31D2-4C3F-9896-F2A465CE710D}.Release|x86.Build.0 = Release|Win32
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|x64.ActiveCfg = Debug|x64
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|x64.Build.0 = Debug|x64
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Debug|x86.Build.0 = Debug|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|Any CPU.Build.0 = Release|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|x64.ActiveCfg = Release|x64
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|x64.Build.0 = Release|x64
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|x86.ActiveCfg = Release|Any CPU
		{08D9FBA1-7386-400A-BEB1-0EAEF123D09A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E831E2E-34F4-47B4-8B16-70BF8C81457A}
	EndGlobalSection
EndGlobal
